{
  "name": "JFF Footwear",
  "short_name": "JFF",
  "description": "Premium Indian slippers — retail & wholesale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8a96e",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business"],
  "shortcuts": [
    {
      "name": "Shop",
      "url": "/products",
      "description": "Browse all slippers"
    },
    {
      "name": "Cart",
      "url": "/cart",
      "description": "Your bag"
    },
    {
      "name": "Install",
      "url": "/install",
      "description": "Add JFF to Home Screen"
    }
  ],
  "icons": [
    {
      "src": "/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
