{
  "name": "@jff/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "echo \"@jff/mobile: no build step (use EAS for native/OTA)\"",
    "lint": "echo \"@jff/mobile: no lint\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"@jff/mobile: no tests yet\"",
    "update:production": "eas update --branch production --channel production --message \"Manual production OTA\"",
    "update:preview": "eas update --branch preview --channel preview --message \"Manual preview OTA\"",
    "update:development": "eas update --branch development --channel development --message \"Manual development OTA\"",
    "rollback:production": "eas update:rollback --branch production --non-interactive"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@jff/config": "*",
    "@jff/hooks": "*",
    "@jff/shared": "*",
    "@jff/types": "*",
    "@jff/ui": "*",
    "@jff/utils": "*",
    "@jff/api": "*",
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-query": "^5.64.1",
    "expo": "~52.0.30",
    "expo-application": "~6.0.2",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.5",
    "expo-font": "~13.0.3",
    "expo-image": "~2.0.4",
    "expo-linking": "~7.0.4",
    "expo-location": "~18.0.5",
    "expo-network": "~7.0.5",
    "expo-notifications": "~0.29.14",
    "expo-device": "~7.0.3",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.1",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.82.0",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.18",
    "eslint": "^10.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
